<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_angajat"
        android:icon="@drawable/ic_angajat_white"
        android:title="@string/title_angajat" />
    <item
        android:id="@+id/navigation_struguriPager"
        android:icon="@drawable/ic_struguri_black"
        android:title="@string/title_struguri" />
    <item
        android:id="@+id/navigation_rosii"
        android:icon="@drawable/ic_rosii_black"
        android:title="@string/title_rosii" />

</menu>