<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nutsu7.BivolManager.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_navigation_zi_to_navigation_ziStats"
        app:destination="@id/navigation_ziStats"
        app:enterAnim="@animator/slide_in_right"
        app:exitAnim="@animator/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/navigation_home"
        app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rosii"
        android:name="com.nutsu7.BivolManager.ui.rosii.RosiiFragment"
        android:label="@string/title_rosii"
        tools:layout="@layout/fragment_rosii" />

    <fragment
        android:id="@+id/navigation_angajat"
        android:name="com.nutsu7.BivolManager.ui.angajat.AngajatFragment"
        android:label="@string/title_angajat"
        tools:layout="@layout/fragment_angajat">
        <action
            android:id="@+id/action_navigation_angajat_to_navigation_angajatStats"
            app:destination="@id/navigation_angajatStats"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation_angajat"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_angajatStats"
        android:name="com.nutsu7.BivolManager.ui.angajat.AngajatStatsFragment"
        android:label="@string/title_angajat_stats"
        tools:layout="@layout/fragment_angajat_stats" />

    <fragment
        android:id="@+id/navigation_ziStats"
        android:name="com.nutsu7.BivolManager.ui.home.ZiStatsFragment"
        android:label="@string/title_zi_stats"
        tools:layout="@layout/fragment_zi_stats" />

    <fragment
        android:id="@+id/navigation_struguri"
        android:name="com.nutsu7.BivolManager.ui.struguri.StruguriPagerFragment"
        android:label="@string/title_struguri"
        tools:layout="@layout/fragment_angajat" />
</navigation>