<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nutsu7.BivolManager.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_navigation_zi_to_navigation_ziStats"
        app:destination="@id/navigation_ziStats"
        app:enterAnim="@animator/slide_in_right"
        app:exitAnim="@animator/slide_out_left"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        app:popUpTo="@id/navigation_ziStats"
        app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rosiiPager"
        android:name="com.nutsu7.BivolManager.ui.rosii.RosiiPagerFragment"
        android:label="@string/title_rosii"
        tools:layout="@layout/fragment_rosii_pager">

        <action
            android:id="@+id/action_navigation_rosiiTransaction_to_navigation_rosiiTransactionStats"
            app:destination="@id/navigation_rosiiTransactionStats"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation_rosiiTransactionStats"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/navigation_angajat"
        android:name="com.nutsu7.BivolManager.ui.angajat.AngajatFragment"
        android:label="@string/title_angajat"
        tools:layout="@layout/fragment_angajat">
        <action
            android:id="@+id/action_navigation_angajat_to_navigation_angajatStats"
            app:destination="@id/navigation_angajatStats"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation_angajatStats"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_angajatStats"
        android:name="com.nutsu7.BivolManager.ui.angajat.AngajatStatsFragment"
        android:label="@string/title_angajat_stats"
        tools:layout="@layout/fragment_angajat_stats" />

    <fragment
        android:id="@+id/navigation_ziStats"
        android:name="com.nutsu7.BivolManager.ui.home.ZiStatsFragment"
        android:label="@string/title_zi_stats"
        tools:layout="@layout/fragment_zi_stats" />

    <fragment
        android:id="@+id/navigation_struguriPager"
        android:name="com.nutsu7.BivolManager.ui.struguri.StruguriPagerFragment"
        android:label="@string/title_struguri"
        tools:layout="@layout/fragment_struguri_pager">
        <action
            android:id="@+id/action_navigation_struguriTransaction_to_navigation_struguriTransactionStats"
            app:destination="@id/navigation_struguriTransactionStats"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/navigation_struguriTransactionStats"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_struguriTransactionStats"
        android:name="com.nutsu7.BivolManager.ui.struguri.StruguriTransactionStatsFragment"
        android:label="@string/title_struguri_transaction"
        tools:layout="@layout/fragment_struguri_transaction_stats" />

    <fragment
        android:id="@+id/navigation_rosiiTransactionStats"
        android:name="com.nutsu7.BivolManager.ui.rosii.RosiiTransactionStatsFragment"
        android:label="Tranzactii Rosii"
        tools:layout="@layout/fragment_rosii_transaction_stats" />

</navigation>