<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/angajatInputSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:hint="Nume"
            android:layout_alignParentStart="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/angajatInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prenume"
            android:paddingTop="20dp"
            android:layout_below="@+id/angajatInputSurname"
            android:layout_alignParentStart="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/angajatInputSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salariul (Total)"
            android:paddingTop="20dp"
            android:layout_below="@+id/angajatInputName"
            android:layout_alignParentStart="true">
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/angajatInputDebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Datorii (Total)"
            android:paddingTop="20dp"
            android:layout_below="@+id/angajatInputSalary"
            android:layout_alignParentStart="true">
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/angajatInputHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ore lucrate (Total)"
            android:paddingTop="20dp"
            android:layout_below="@+id/angajatInputDebt"
            android:layout_alignParentStart="true">
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
