<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.struguri.StruguriFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/struguriQuantityCardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/material_dynamic_primary50"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/struguriQuantityLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriQuantityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantitate vanduta"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/struguriQuantity"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/struguriQuantityTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/struguriBoxCardView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/material_dynamic_primary50"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/struguriMoneyCardView"
        app:layout_constraintTop_toBottomOf="@+id/struguriQuantityCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriCurrBoxTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lazi curente"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/struguriHarvestedBoxTextView"
                app:layout_constraintEnd_toStartOf="@+id/struguriCurrBox"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriCurrBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintBottom_toTopOf="@+id/struguriHarvestedBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/struguriCurrBoxTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriHarvestedBoxTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lazi culese"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/struguriSoldBoxTextView"
                app:layout_constraintEnd_toStartOf="@+id/struguriHarvestedBox"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/struguriCurrBoxTextView"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriHarvestedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/struguriSoldBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/struguriHarvestedBoxTextView"
                app:layout_constraintTop_toBottomOf="@+id/struguriCurrBox" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriSoldBoxTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lazi vandute"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/struguriSoldBox"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/struguriHarvestedBoxTextView"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriSoldBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/struguriSoldBoxTextView"
                app:layout_constraintTop_toBottomOf="@+id/struguriHarvestedBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/struguriMoneyCardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/material_dynamic_primary50"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/struguriBoxCardView"
        app:layout_constraintBottom_toTopOf="@id/struguriDaysCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/struguriMoneyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriMoneyTextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Bani total"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/struguriMoneyNRTextView"
                app:layout_constraintEnd_toStartOf="@+id/struguriMoney"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriMoney"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/struguriMoneyNR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/struguriMoneyTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriMoneyNRTextView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Bani total fara check"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="23sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/struguriMoneyNR"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/struguriMoneyTextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriMoneyNR"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/struguriMoneyNRTextView"
                app:layout_constraintTop_toBottomOf="@id/struguriMoney" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/struguriDaysCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/material_dynamic_primary50"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/struguriMoneyCardView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriDaysTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zile"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/struguriDays"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/struguriDays"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_primary90"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/struguriDaysTextView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>