<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.rosii.RosiiTransactionStatsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rosiiTranStatsDateCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsQuantityCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/material_dynamic_primary40"
        app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rosiiTranStatsIconImgView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/rosiiTranStatsDate"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_rosii_white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/rosiiTranStatsIconImgView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_toEndOf="@id/rosiiTranStatsIconImgView"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/material_dynamic_primary90"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rosiiTranStatsQuantityCardView"
        app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsDateCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsPriceCardView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/material_dynamic_primary50"
        app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rosiiTranStatsQuantityLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsQuantityDivider1"
                android:text="Cantitate"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/rosiiTranStatsQuantityDivider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsQuantityTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity1TextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsQuantityDivider1"
                app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsQuantityDivider2"
                android:text="Magazin - 1"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/rosiiTranStatsQuantityDivider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsQuantity1TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity11TextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity11TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/rosiiTranStatsQuantity12TextView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity1TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity11"
                android:text="Rosii"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity12TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rosiiTranStatsQuantity11TextView"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity1TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity11"
                android:text="Roze"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rosiiTranStatsQuantity12"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity11TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantityDivider3"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/rosiiTranStatsQuantity11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity12TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantityDivider3"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/rosiiTranStatsQuantityDivider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsQuantity11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity2TextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsQuantityDivider3"
                app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsQuantityDivider4"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="Magazin - 2"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/rosiiTranStatsQuantityDivider4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsQuantity2TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity21TextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity21TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/rosiiTranStatsQuantity22TextView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity2TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity21"
                android:text="Rosii"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity22TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rosiiTranStatsQuantity21TextView"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity2TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity21"
                android:text="Roze"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rosiiTranStatsQuantity22"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity21TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantityDivider5"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/rosiiTranStatsQuantity21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity22TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantityDivider5"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/rosiiTranStatsQuantityDivider5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsQuantity21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity3TextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity3TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsQuantityDivider5"
                app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsQuantityDivider6"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="Magazin - 2"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/rosiiTranStatsQuantityDivider6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsQuantity3TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity31TextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity31TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/rosiiTranStatsQuantity32TextView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity3TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity31"
                android:text="Rosii"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity32TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rosiiTranStatsQuantity31TextView"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity3TextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsQuantity32"
                android:text="Roze"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rosiiTranStatsQuantity32"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity31TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsQuantity32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/rosiiTranStatsQuantity31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantity32TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rosiiTranStatsPriceCardView"
        app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsQuantityCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsMoneyCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/material_dynamic_primary50"
        app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rosiiTranStatsPriceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rosiiTranStatsPriceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsPriceDivider"
            android:text="Pret"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="@color/material_dynamic_primary90"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/rosiiTranStatsPriceDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsPriceTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsPrice1TextView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rosiiTranStatsPrice1TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/rosiiTranStatsPrice2TextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsPriceDivider"
            app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsPrice1"
            android:text="Rosii"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/material_dynamic_primary90"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rosiiTranStatsPrice2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rosiiTranStatsPrice1TextView"
            app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsPriceTextView"
            app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsPrice1"
            android:text="Roze"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/material_dynamic_primary90"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rosiiTranStatsPrice1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rosiiTranStatsPrice2"
            app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsPrice1TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/material_dynamic_primary90"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rosiiTranStatsPrice2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/rosiiTranStatsPrice1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsPrice2TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/material_dynamic_primary90"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rosiiTranStatsMoneyCardView"
        app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsPriceCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsBoxNrCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/material_dynamic_primary50"
        app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rosiiTranStatsMoneyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsMoneyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsMoneyDivider"
                android:text="Bani Total"
                android:gravity="center"
                android:textSize="23sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/rosiiTranStatsMoneyDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsMoneyTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsMoney1TextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsMoney1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/rosiiTranStatsMoney2TextView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsMoneyDivider"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsMoney1"
                android:text="Rosii"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsMoney2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rosiiTranStatsMoney1TextView"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsMoneyTextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsMoney1"
                android:text="Roze"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsMoney1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rosiiTranStatsMoney2"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsMoney1TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsMoney2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/rosiiTranStatsMoney1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsMoney2TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rosiiTranStatsBoxNrCardView"
        app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsMoneyCardView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/material_dynamic_primary50"
        app:cardCornerRadius="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rosiiTranStatsBoxNrLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsBoxNrTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/rosiiTranStatsBoxNrDivider"
                android:text="Nr. Lazi"
                android:gravity="center"
                android:textSize="23sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/rosiiTranStatsBoxNrDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rosiiTranStatsBoxNrTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsBoxNr1TextView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsBoxNr1TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/rosiiTranStatsBoxNr2TextView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsBoxNrDivider"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsBoxNr1"
                android:text="Rosii"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsBoxNr2TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rosiiTranStatsBoxNr1TextView"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsBoxNrTextView"
                app:layout_constraintBottom_toTopOf="@id/rosiiTranStatsBoxNr1"
                android:text="Roze"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsBoxNr1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rosiiTranStatsBoxNr2"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsBoxNr1TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rosiiTranStatsBoxNr2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/rosiiTranStatsBoxNr1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rosiiTranStatsBoxNr2TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/material_dynamic_primary90"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>